26-06-2025 /\ 09:31:10 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.878644 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','09:31:10','2025-06-26 09:31:10','','','','','','122','0.878644') 
26-06-2025 /\ 09:33:11 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.889166 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','09:33:11','2025-06-26 09:33:11','','','','','','121','0.889166') 
26-06-2025 /\ 09:35:12 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.894428 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','09:35:12','2025-06-26 09:35:12','','','','','','121','0.894428') 
26-06-2025 /\ 09:37:14 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.899689 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','09:37:14','2025-06-26 09:37:14','','','','','','122','0.899689') 
26-06-2025 /\ 09:39:14 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.962825 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','09:39:14','2025-06-26 09:39:14','','','','','','120','0.962825') 
26-06-2025 /\ 09:41:15 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.831292 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','09:41:15','2025-06-26 09:41:15','','','','','','121','0.831292') 
26-06-2025 /\ 09:43:16 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.894428 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','09:43:16','2025-06-26 09:43:16','','','','','','121','0.894428') 
26-06-2025 /\ 09:45:16 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.910212 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','09:45:16','2025-06-26 09:45:16','','','','','','120','0.910212') 
26-06-2025 /\ 09:47:18 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.904950 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','09:47:18','2025-06-26 09:47:18','','','','','','122','0.904950') 
26-06-2025 /\ 09:49:21 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.910212 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','09:49:21','2025-06-26 09:49:21','','','','','','123','0.910212') 
26-06-2025 /\ 09:51:19 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.894428 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','09:51:19','2025-06-26 09:51:19','','','','','','118','0.894428') 
26-06-2025 /\ 09:53:21 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.883905 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','09:53:21','2025-06-26 09:53:21','','','','','','122','0.883905') 
26-06-2025 /\ 09:55:21 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.883905 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','09:55:21','2025-06-26 09:55:21','','','','','','120','0.883905') 
26-06-2025 /\ 09:57:23 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.868121 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','09:57:23','2025-06-26 09:57:23','','','','','','122','0.868121') 
26-06-2025 /\ 09:59:24 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.915473 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','09:59:24','2025-06-26 09:59:24','','','','','','121','0.915473') 
26-06-2025 /\ 10:01:25 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.889166 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','10:01:25','2025-06-26 10:01:25','','','','','','121','0.889166') 
26-06-2025 /\ 10:03:25 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.883905 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','10:03:25','2025-06-26 10:03:25','','','','','','120','0.883905') 
26-06-2025 /\ 10:05:27 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.910212 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','10:05:27','2025-06-26 10:05:27','','','','','','122','0.910212') 
26-06-2025 /\ 10:07:27 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.994393 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','10:07:27','2025-06-26 10:07:27','','','','','','120','0.994393') 
26-06-2025 /\ 10:09:29 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.925996 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','10:09:29','2025-06-26 10:09:29','','','','','','122','0.925996') 
26-06-2025 /\ 10:11:29 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.873382 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','10:11:29','2025-06-26 10:11:29','','','','','','120','0.873382') 
26-06-2025 /\ 10:13:31 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.899689 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','10:13:31','2025-06-26 10:13:31','','','','','','122','0.899689') 
26-06-2025 /\ 10:15:32 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.894428 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','10:15:32','2025-06-26 10:15:32','','','','','','121','0.894428') 
26-06-2025 /\ 10:17:32 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.883905 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','10:17:32','2025-06-26 10:17:32','','','','','','120','0.883905') 
26-06-2025 /\ 10:19:34 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.915473 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','10:19:34','2025-06-26 10:19:34','','','','','','122','0.915473') 
26-06-2025 /\ 10:21:36 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.910212 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','10:21:36','2025-06-26 10:21:36','','','','','','122','0.910212') 
26-06-2025 /\ 10:23:35 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.920735 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','10:23:35','2025-06-26 10:23:35','','','','','','119','0.920735') 
26-06-2025 /\ 10:25:37 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.957564 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','10:25:37','2025-06-26 10:25:37','','','','','','122','0.957564') 
26-06-2025 /\ 10:27:38 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.894428 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','10:27:38','2025-06-26 10:27:38','','','','','','121','0.894428') 
26-06-2025 /\ 10:29:40 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.868121 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','10:29:40','2025-06-26 10:29:40','','','','','','122','0.868121') 
26-06-2025 /\ 10:31:42 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.899689 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','10:31:42','2025-06-26 10:31:42','','','','','','122','0.899689') 
26-06-2025 /\ 10:33:41 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.931257 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','10:33:41','2025-06-26 10:33:41','','','','','','119','0.931257') 
26-06-2025 /\ 10:35:42 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.899689 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','10:35:42','2025-06-26 10:35:42','','','','','','121','0.899689') 
26-06-2025 /\ 10:37:44 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.894428 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','10:37:44','2025-06-26 10:37:44','','','','','','122','0.894428') 
26-06-2025 /\ 10:39:44 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.889166 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','10:39:44','2025-06-26 10:39:44','','','','','','120','0.889166') 
26-06-2025 /\ 10:41:47 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.894428 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','10:41:47','2025-06-26 10:41:47','','','','','','123','0.894428') 
26-06-2025 /\ 10:43:48 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.899689 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','10:43:48','2025-06-26 10:43:48','','','','','','121','0.899689') 
26-06-2025 /\ 10:45:48 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.925996 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','10:45:48','2025-06-26 10:45:48','','','','','','120','0.925996') 
26-06-2025 /\ 10:47:51 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.925996 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','10:47:51','2025-06-26 10:47:51','','','','','','123','0.925996') 
26-06-2025 /\ 10:49:50 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.925996 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','10:49:50','2025-06-26 10:49:50','','','','','','119','0.925996') 
26-06-2025 /\ 10:51:52 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.904950 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','10:51:52','2025-06-26 10:51:52','','','','','','122','0.904950') 
26-06-2025 /\ 10:53:54 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.799724 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','10:53:54','2025-06-26 10:53:54','','','','','','122','0.799724') 
26-06-2025 /\ 10:55:56 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.915473 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','10:55:56','2025-06-26 10:55:56','','','','','','122','0.915473') 
26-06-2025 /\ 10:57:55 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.925996 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','10:57:55','2025-06-26 10:57:55','','','','','','119','0.925996') 
26-06-2025 /\ 10:59:57 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.894428 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','10:59:57','2025-06-26 10:59:57','','','','','','122','0.894428') 
26-06-2025 /\ 11:05:56 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.889166 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','11:05:56','2025-06-26 11:05:56','','','','','','359','0.889166') 
26-06-2025 /\ 11:07:59 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.904950 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','11:07:59','2025-06-26 11:07:59','','','','','','123','0.904950') 
26-06-2025 /\ 11:09:58 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.857598 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','11:09:58','2025-06-26 11:09:58','','','','','','119','0.857598') 
26-06-2025 /\ 11:11:59 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.904950 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','11:11:59','2025-06-26 11:11:59','','','','','','121','0.904950') 
26-06-2025 /\ 11:13:59 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.857598 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','11:13:59','2025-06-26 11:13:59','','','','','','120','0.857598') 
26-06-2025 /\ 11:16:00 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.889166 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','11:16:00','2025-06-26 11:16:00','','','','','','121','0.889166') 
26-06-2025 /\ 11:18:03 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.968087 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','11:18:03','2025-06-26 11:18:03','','','','','','123','0.968087') 
26-06-2025 /\ 11:20:02 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.904950 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','11:20:02','2025-06-26 11:20:02','','','','','','119','0.904950') 
26-06-2025 /\ 11:22:05 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.910212 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','11:22:05','2025-06-26 11:22:05','','','','','','123','0.910212') 
26-06-2025 /\ 11:24:05 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.952303 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','11:24:05','2025-06-26 11:24:05','','','','','','120','0.952303') 
26-06-2025 /\ 11:26:06 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.936519 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','11:26:06','2025-06-26 11:26:06','','','','','','121','0.936519') 
26-06-2025 /\ 11:28:08 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.952303 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','11:28:08','2025-06-26 11:28:08','','','','','','122','0.952303') 
26-06-2025 /\ 11:30:09 /\ ultimo_id /\ ardu.php?id=255&lt=0&lg=0&m=0&s1=0.904950 /\ ultimo_id /\ 1146 /\ Table 'crosstec_pe_clientes.telemetria_listado_tablarelacionada_255' doesn't exist /\ INSERT INTO `telemetria_listado_tablarelacionada_255` (idTelemetria, FechaSistema, HoraSistema, TimeStamp, GeoLatitud, GeoLongitud, GeoVelocidad, GeoDireccion, GeoMovimiento,Segundos,Sensor_1) VALUES ('255','2025-06-26','11:30:08','2025-06-26 11:30:08','','','','','','120','0.904950') 
