

################################################################################
Fecha de envio : 2025-07-01
Hora Actual : 23:18:11
Correos enviados :
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: flarenas@unifrutti.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: fgaete@unifrutti.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: jaedo@unifrutti.com / (Envio Correcto)


################################################################################
Fecha de envio : 2025-07-02
Hora Actual : 00:16:05
Correos enviados :
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: flarenas@unifrutti.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: fgaete@unifrutti.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: jaedo@unifrutti.com / (Envio Correcto)


################################################################################
Fecha de envio : 2025-07-02
Hora Actual : 01:12:00
Correos enviados :
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: flarenas@unifrutti.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: fgaete@unifrutti.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: jaedo@unifrutti.com / (Envio Correcto)


################################################################################
Fecha de envio : 2025-07-02
Hora Actual : 02:28:12
Correos enviados :
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: Ivan.Barrios@dole.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: pedro.cifuentes@dole.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: Patricio.Morales@dole.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: Paola.Zurita@dole.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: sadema@dole.cl / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: david.gonzalez@dole.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: sadema1.curico@dole.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: carlos.sanhueza@dole.cl / (Envio Correcto)


################################################################################
Fecha de envio : 2025-07-02
Hora Actual : 02:38:12
Correos enviados :
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: Ivan.Barrios@dole.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: pedro.cifuentes@dole.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: Patricio.Morales@dole.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: Paola.Zurita@dole.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: sadema@dole.cl / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: david.gonzalez@dole.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: sadema1.curico@dole.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: carlos.sanhueza@dole.cl / (Envio Correcto)


################################################################################
Fecha de envio : 2025-07-02
Hora Actual : 02:38:32
Correos enviados :
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: flarenas@unifrutti.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: fgaete@unifrutti.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: jaedo@unifrutti.com / (Envio Correcto)


################################################################################
Fecha de envio : 2025-07-02
Hora Actual : 03:35:41
Correos enviados :
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: flarenas@unifrutti.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: fgaete@unifrutti.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: jaedo@unifrutti.com / (Envio Correcto)


################################################################################
Fecha de envio : 2025-07-02
Hora Actual : 04:32:37
Correos enviados :
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: flarenas@unifrutti.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: fgaete@unifrutti.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: jaedo@unifrutti.com / (Envio Correcto)


################################################################################
Fecha de envio : 2025-07-02
Hora Actual : 05:27:24
Correos enviados :
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: flarenas@unifrutti.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: fgaete@unifrutti.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: jaedo@unifrutti.com / (Envio Correcto)


################################################################################
Fecha de envio : 2025-07-02
Hora Actual : 05:37:59
Correos enviados :
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: Ivan.Barrios@dole.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: pedro.cifuentes@dole.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: Patricio.Morales@dole.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: Paola.Zurita@dole.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: sadema@dole.cl / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: david.gonzalez@dole.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: sadema1.curico@dole.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: carlos.sanhueza@dole.cl / (Envio Correcto)


################################################################################
Fecha de envio : 2025-07-02
Hora Actual : 06:09:12
Correos enviados :
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: flarenas@unifrutti.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: fgaete@unifrutti.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: jaedo@unifrutti.com / (Envio Correcto)


################################################################################
Fecha de envio : 2025-07-02
Hora Actual : 07:06:19
Correos enviados :
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: flarenas@unifrutti.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: fgaete@unifrutti.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: jaedo@unifrutti.com / (Envio Correcto)


################################################################################
Fecha de envio : 2025-07-02
Hora Actual : 08:05:27
Correos enviados :
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: flarenas@unifrutti.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: fgaete@unifrutti.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: jaedo@unifrutti.com / (Envio Correcto)


################################################################################
Fecha de envio : 2025-07-02
Hora Actual : 09:18:26
Correos enviados :
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: flarenas@unifrutti.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: fgaete@unifrutti.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: jaedo@unifrutti.com / (Envio Correcto)


################################################################################
Fecha de envio : 2025-07-02
Hora Actual : 10:45:35
Correos enviados :
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: flarenas@unifrutti.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: fgaete@unifrutti.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: jaedo@unifrutti.com / (Envio Correcto)


################################################################################
Fecha de envio : 2025-07-02
Hora Actual : 11:42:07
Correos enviados :
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: flarenas@unifrutti.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: fgaete@unifrutti.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: jaedo@unifrutti.com / (Envio Correcto)


################################################################################
Fecha de envio : 2025-07-02
Hora Actual : 13:38:30
Correos enviados :
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: flarenas@unifrutti.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: fgaete@unifrutti.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: jaedo@unifrutti.com / (Envio Correcto)


################################################################################
Fecha de envio : 2025-07-02
Hora Actual : 14:21:46
Correos enviados :
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: Ivan.Barrios@dole.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: pedro.cifuentes@dole.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: Patricio.Morales@dole.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: Paola.Zurita@dole.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: sadema@dole.cl / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: david.gonzalez@dole.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: sadema1.curico@dole.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: carlos.sanhueza@dole.cl / (Envio Correcto)


################################################################################
Fecha de envio : 2025-07-02
Hora Actual : 14:31:51
Correos enviados :
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: Ivan.Barrios@dole.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: pedro.cifuentes@dole.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: Patricio.Morales@dole.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: Paola.Zurita@dole.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: sadema@dole.cl / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: david.gonzalez@dole.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: sadema1.curico@dole.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: carlos.sanhueza@dole.cl / (Envio Correcto)


################################################################################
Fecha de envio : 2025-07-02
Hora Actual : 14:36:25
Correos enviados :
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: flarenas@unifrutti.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: fgaete@unifrutti.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: jaedo@unifrutti.com / (Envio Correcto)


################################################################################
Fecha de envio : 2025-07-02
Hora Actual : 14:41:56
Correos enviados :
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: Ivan.Barrios@dole.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: pedro.cifuentes@dole.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: Patricio.Morales@dole.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: Paola.Zurita@dole.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: sadema@dole.cl / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: david.gonzalez@dole.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: sadema1.curico@dole.com / (Envio Correcto)
	- Alerta temprana - Notificacion Whatsapp - Alertas Normales: carlos.sanhueza@dole.cl / (Envio Correcto)
